# ACTReportingv5

./: ACTReportingTools.sln
ACTReportingTools/: ACTReportingTools.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  fonts.xaml
ACTReportingTools/Helpers/: CaptionSummaryRowConverter.cs  ColorConverter.cs  ConfigHelper.cs  CryptoHelper.cs  CustomAggregate.cs  PAsswordBoxHelper.cs  ProcessReport.cs  RelayCommand.cs  SQLDataAccess.cs  SampleModel.cs  sqlexpresscon.cs
ACTReportingTools/Models/: DailyLogModel.cs  DisplayRecordModel.cs  EventLogModel.cs  RecordModel.cs  RecordWorkingModel.cs  UserGroupModel.cs  UserModel.cs
ACTReportingTools/Properties/: Resources.Designer.cs  Settings.Designer.cs
ACTReportingTools/Settings/: ConnectionSettings.json  ReportSettings.json
ACTReportingTools/ViewModels/: Content1ViewModel.cs  Content2ViewModel.cs  ContentViewModel.cs  FileLocationViewModel.cs  MenuViewModel.cs  ReportCanteenViewModel.cs  ReportDateViewModel.cs  ReportPreviewViewModel.cs  ReportSettingsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ACTReportingTools/Views/: Content1View.xaml  Content1View.xaml.cs  Content2View.xaml  Content2View.xaml.cs  ContentView.xaml  ContentView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ReportCanteenView.xaml.cs  ReportDateView.xaml  ReportDateView.xaml.cs  ReportPreviewView.xaml  ReportSettingsView.xaml  ReportSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
