<Window x:Class="ACTReportingTools.Views.ReportPreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:ACTReportingTools.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:helpers="clr-namespace:ACTReportingTools.Helpers"
        xmlns:viewmodels="clr-namespace:ACTReportingTools.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReportPreviewViewModel}"
        mc:Ignorable="d"
        Title="Report Preview" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <helpers:CustomAggregate x:Key="customAggregate" />
        <helpers:ColorConverter x:Key="colorConverter" />
        <helpers:CaptionSummaryRowConverter x:Key="captionSummaryRowConverter" />
        <Style TargetType="syncfusion:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Converter={StaticResource colorConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid AutoGenerateColumns="False" AllowSorting="True" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                               ShowGroupDropArea="True" ColumnSizer="Auto" Name="dataGrid" 
                               AllowGrouping="True" AllowFiltering="True" Margin="20" ItemsSource="{Binding displayResult}">
            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn MappingName="Name"  TextAlignment="Center"   />
                <syncfusion:GridTextColumn MappingName="Group"  TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="Week" HeaderText="Week #" TextAlignment="Center" />
                <syncfusion:GridTextColumn MappingName="DateIn" HeaderText="Date IN" TextAlignment="Left"  />
                <syncfusion:GridTextColumn MappingName="TimeIn" HeaderText="Time IN" AllowGrouping="False" TextAlignment="Left" />
                <syncfusion:GridTextColumn MappingName="DateOut" HeaderText="Date OUT" TextAlignment="Left"/>
                <syncfusion:GridTextColumn MappingName="TimeOut" HeaderText="Time OUT" AllowGrouping="False" TextAlignment="Left"/>
                <syncfusion:GridTextColumn MappingName="TotalHours" HeaderText="Hours" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="DailyTotal" HeaderText="Daily Total" TextAlignment="Center"/>
                <!--<syncfusion:GridTextColumn MappingName="Unaccounted" Width="100"/>-->
                <syncfusion:GridTextColumn MappingName="Remarks" TextAlignment="Center"/>



            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.CaptionSummaryRow>

                <!--<syncfusion:SfDataGrid.GroupSummaryRows >-->
                    <syncfusion:GridSummaryRow ShowSummaryInRow="True" Title=" {ColumnName} : {Key} ; Total {TotalUser} person ; Total time {TotalHoursCalculated} ; {RemarkCount} remarks ; {WeeklyCount}.">
                        <syncfusion:GridSummaryRow.SummaryColumns>
                            <syncfusion:GridSummaryColumn Name="TotalHoursCalculated"
                                              Format="'{calculatedTotalHours}'"
                                              MappingName="TotalHours" 
                                              CustomAggregate="{StaticResource customAggregate}"
                                              SummaryType="Custom" />

                        <syncfusion:GridSummaryColumn Name="WeeklyCount"
                        Format="'{countWeeklyHours}'"
                        MappingName="TotalHours"
                        CustomAggregate="{StaticResource customAggregate}"
                        SummaryType="Custom" />


                        <syncfusion:GridSummaryColumn Name="TotalUser"
                      Format="'{countPerson}'"
                      MappingName="Name" 
                      CustomAggregate="{StaticResource customAggregate}"
                      SummaryType="Custom" />

                            <syncfusion:GridSummaryColumn Name="RemarksCount"
                                              Format="'Total Remarks - {Count:d}'"
                                              MappingName="Remarks"
                                              SummaryType="CountAggregate" />

                            <syncfusion:GridSummaryColumn Name="RemarkCount" Format="'{remarksCount}'" CustomAggregate="{StaticResource customAggregate}"
                      MappingName="Remarks" SummaryType="Custom"  />

                        </syncfusion:GridSummaryRow.SummaryColumns>
                    </syncfusion:GridSummaryRow>
                <!--</syncfusion:SfDataGrid.GroupSummaryRows>-->

            </syncfusion:SfDataGrid.CaptionSummaryRow>

        </syncfusion:SfDataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <ui:Button Appearance="Dark" Content="Print" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=dataGrid}" Margin="10 10 5 10" Width="150"/>
            <ui:Button Appearance="Dark"  Name="Excel" Content="Export to .xls"  Command="{Binding SaveToXlsCommand}" CommandParameter="{Binding ElementName=dataGrid}" Margin="5 10 5 10" Width="150"/>
            <ui:Button Appearance="Dark"  Content="Export to PDF" Command="{Binding SaveToPdfCommand}" CommandParameter="{Binding ElementName=dataGrid}" Margin="5 10 10 10" Width="150"/>
        </StackPanel> 
        <!--CommandParameter="{Binding ElementName=dataGrid}"-->
    </Grid>
</Window>
