<UserControl x:Class="ACTReportingTools.Views.ReportDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:ACTReportingTools.Views"
             xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
             xmlns:viewmodels="clr-namespace:ACTReportingTools.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReportDateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="20 20 20 20" FontSize="20">Date Range</TextBlock>
        </StackPanel>

        <!--<TextBlock Text="Preset Period" FontSize="14" Margin="10 10 0 0" />-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <RadioButton GroupName="PresetPeriodRadio" Command="{Binding CommandCustomDate}" VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="3" FontSize="14" Margin="20 20 20 5" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="Custom Date :" FontSize="16" Margin="0 0 5 0" VerticalAlignment="Center" />
                    <DatePicker Name="DateStart"  Text="{Binding StartDate, Mode=TwoWay}" Focusable="False" IsEnabled="{Binding EnableDatePicker}"  FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0" />
                    <TextBlock Text="to" FontSize="16" Margin="5 0 5 0" VerticalAlignment="Center" />
                    <DatePicker Name="DateEnd" Text="{Binding EndDate, Mode=TwoWay}" Focusable="False" IsEnabled="{Binding EnableDatePicker}" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="PresetPeriodRadio" Command="{Binding CommandToday}" VerticalAlignment="Center" IsChecked="True" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="20 5 5 5" VerticalContentAlignment="Center">Today</RadioButton>
            <RadioButton GroupName="PresetPeriodRadio" Command="{Binding CommandYesterday}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5 5 20 5" VerticalContentAlignment="Center">Yesterday</RadioButton>
            <RadioButton GroupName="PresetPeriodRadio" Command="{Binding CommandThisWeek}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="20 5 5 5" VerticalContentAlignment="Center">This Week</RadioButton>
            <RadioButton GroupName="PresetPeriodRadio" Command="{Binding CommandLastWeek}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5 5 20 5" VerticalContentAlignment="Center">Last Week</RadioButton>
            <RadioButton GroupName="PresetPeriodRadio" Command="{Binding CommandThisMonth}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="20 5 5 5" VerticalContentAlignment="Center">This Month</RadioButton>
            <RadioButton GroupName="PresetPeriodRadio" Command="{Binding CommandLastMonth}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="5 5 20 5" VerticalContentAlignment="Center">Last Month</RadioButton>
        </Grid>
        <StackPanel Grid.Row="2">
            <ui:Button Appearance="Primary" Name="BtnGenerateReport" Content="Generate Report" Margin="20" />
        </StackPanel>
        <!--<Notification:SfBusyIndicator Grid.Row="3" IsBusy="True" Visibility="{Binding VisibleProgress}" AnimationType="Box"/>-->

        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="4" Grid.ColumnSpan="6" Foreground="Red" Visibility="{Binding VisibleError}"/>

    </Grid>
</UserControl>
