<UserControl x:Class="ACTReportingTools.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACTReportingTools.Views"
             xmlns:viewmodels="clr-namespace:ACTReportingTools.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Server : </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Width="500" Margin="10" Name="StringServer" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">Database : </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Width="500" Margin="10" Name="StringDatabase"></TextBox>
            <ui:Button Appearance="Primary" Grid.Row="1"  Grid.Column="2" Margin="10" Name="BtnTestConnect">Test Connection</ui:Button>
            <CheckBox Grid.Row="2" Grid.Column="0" Margin="10" Name="CheckIntegratedSecurity">Integrated Security</CheckBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" IsEnabled="{Binding EnableUserPass}">User :</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Width="500" VerticalAlignment="Center" Margin="10" IsEnabled="{Binding EnableUserPass}" Name="StringUser"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center" IsEnabled="{Binding EnableUserPass}" >Password :</TextBlock>
            <ui:PasswordBox Grid.Row="4" Grid.Column="1" Width="500"  VerticalAlignment="Center" Margin="10" Password="{Binding StringPassword, Mode=TwoWay}" IsEnabled="{Binding EnableUserPass }" ></ui:PasswordBox>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 10 5 5" VerticalAlignment="Center">Door IN Number :</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5 10 10 5"  VerticalAlignment="Center" VerticalContentAlignment="Center" Name="DoorInNumber"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 5 5 10" VerticalAlignment="Center">Door OUT Number :</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5 5 10 10"  VerticalAlignment="Center" VerticalContentAlignment="Center" Name="DoorOutNumber"></TextBox>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button Appearance="Primary" Width="200" Margin="10" Name="BtnCancel">Cancel</ui:Button>
            <ui:Button Appearance="Primary" Width="200" Margin="10" Name="BtnSaveSettings">Save Settings</ui:Button>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="4" Grid.ColumnSpan="6" Foreground="Red" Visibility="{Binding VisibleError}"/>
    </Grid>
</UserControl>
